<html lang='en'>
<head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>

    <link href='images/og-logo.png' rel='icon' type='image/png' />

    <title>Product Responsiveness</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

    <link href='css/metricsgraphics.css' rel='stylesheet' type='text/css'>
    <link href='css/metricsgraphics-demo.css' rel='stylesheet' type='text/css' id='light'>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js' charset='utf-8'></script>
    <script src='js/metricsgraphics.min.js'></script>
    <script src='js/bullets.js'></script>
    <script src='js/main.js'></script>

<style type="text/css">
body{font-family: Arial, sans-serif;font-size:10px;}
.axis path,.axis line {fill: none;stroke:#b6b6b6;shape-rendering: crispEdges;}
/*.tick line{fill:none;stroke:none;}*/
.tick text{fill:#999;}
g.journal.active{cursor:pointer;}
text.label{font-size:12px;font-weight:bold;cursor:pointer;}
text.value{font-size:12px;font-weight:bold;}


/*bullets*/
.bullet { font: 10px sans-serif; }
.bullet .marker { stroke: #000; stroke-width: 2px; }
.bullet .tick line { stroke: #666; stroke-width: .5px; }
.bullet .range.s0 { fill: #eee; }
.bullet .range.s1 { fill: #ddd; }
.bullet .range.s2 { fill: #ccc; }
.bullet .measure.s0 { fill: lightsteelblue; }
.bullet .measure.s1 { fill: steelblue; }
.bullet .title { font-size: 14px; font-weight: bold; }
.bullet .subtitle { fill: #999; }
</style>

</head>

<body>
    <div class='container'>
        <div class='head'>
            <!-- navbar -->
        </div>

        <div id='torso'>

        </div>
        <div id='trunk'>
            <div class='row trunk-section'>
                <div class='col-lg-4'>
                    <h2 class='trunk-title'>Responsiveness Distribution</h2>
                    <p>X-axis is in days. Measures the amount of time it takes for a comment to receive a response on a product.</p>
                </div>
                <div class='col-lg-8'>
                    <div class='col-lg-12 text-center extended-y-ticks' id='responsiveness-bins'>
                        
                           
                    </div>
                </div>
            </div>
            <div class='row trunk-section'>
                <div class='col-lg-12'>
                    <h2 class='trunk-title'>Product responsiveness</h2>
                    <p>Ranges show 3, 5, 7, 14 days respectively. Blue shows current measurement. Black marker shows mean across all Assembly products.</p>
                </div>
            </div>
            <div class='row trunk-section'>
                <div class='col-lg-12 text-center extended-y-ticks' id='responsiveness-bullets'>
                    
                </div>
            </div>
        </div>

        <div class='footer'>
            <p>Dec 2014</p>
        </div>
    </div>
</body>
</html>
